{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_3_MVCEFContext": "Server=(localdb)\\mssqllocaldb;Database=Garage_3_MVCEFContext-151b413c-fa0c-4230-b912-47be3e80cc73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}